{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "MovieHouses",
    "UserName": "root",
    "Password": "rootpassword",
    "AuthMechanism": "SCRAM-SHA-1"
  },
  "AllowedHosts": "*"
}